<!DOCTYPE html>
<html>
  <head>
    <title>Superman</title>
    <style>
      body{
        text-align: center;
        background-color: darkblue;
      }
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        position:fixed;
        z-index:100;
        background-color: rgb(237, 19, 19);
        width:100%;
        border: 4px solid black;
      }
      li{
        display: inline;
        margin-left: 100px;
        font-size: 70px;
        font-family: 'Courier New', Courier, monospace;
      }
      a{
        text-decoration: none;
        color: black;
      }
      #Banner{
        width:100%;
      }
      h1{
        font-size: 90px;
        font-family: monospace;
      }
      h2{
        font-size: 70px;
      }
      h3{
        font-size: 50px;
      }
      p{
        font-size: 50px;    
      }
      img{
        display: block;
        margin: auto;
      }
      .FotosGetuigenissen{
        width:50%;
        border-top:30px;
      }
      #identiteit{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
      <nav>
        <ul>
          <li><a href="#Profiel">Profiel</a></li> 
          <li><a href="#Getuigenissen">Getuigenissen</a></li> 
          <li><a href="#Bronnen">Bronnen</a></li> 
          <li><a href="#Footer">Footer</a></li>
        </ul>
      </nav>
      <header>
        <img id="Banner" src="Fotos/SupermanBanner.jpg" alt="Banner van Superman">
      </header>
      <h1>Superman</h1>
      <img src="Fotos/FotoSuperman.jpg" alt="Foto van Superman">
      <p>"Truth, justice, and the American way."</p>
      <h2 id="Profiel">Profiel</h2>
      <img src="Fotos/FotoSuperman2.jpg" alt="Foto van Superman">
      <p id="identiteit">Naam: Clark Kent<br>alter-ego: superman</p>
      <p>Superman is echt een onverslaanbare superheld. Hij heeft zoveel krachten, zoals superkracht, onkwetsbaarheid, vlucht en hittevisie. Hij is gewoon een van de meest machtige superhelden ooit.</p>
      <p>Maar Superman is meer dan alleen een krachtige held. Hij is een symbool van hoop en gerechtigheid voor ons, mensen. Hij is altijd klaar om zwakkeren te beschermen tegen de slechteriken.</p>
      <p>Superman is ook bekend om zijn morele integriteit en nobele karakter. Hij blijft altijd trouw aan zijn principes en is nooit verleid of corrupt geworden. Hij is loyaal aan zijn vrienden en geliefden en is bereid om zijn eigen leven op te offeren om anderen te redden.</p>
      <p>In het kort is Superman niet alleen een superheld, maar ook een rolmodel voor ons allemaal. Hij is een voorbeeld van moed, opoffering en echte gerechtigheid. Zijn ongeëvenaarde krachten, samen met zijn nobele persoonlijkheid, maken hem tot een van de grootste superhelden ooit.</p>
      <h2 id="Getuigenissen">Getuigenissen</h2>
      <h3>Lois Lane</h3>
      <img class="FotosGetuigenissen" src="Fotos/FotoLoisLane.webp" alt="Foto van Lois Lane">
      <p>Superman is niet alleen een held, hij is een symbool van hoop. Zijn krachten en moed zijn inspirerend en laten ons geloven dat we allemaal in staat zijn om ons beste beentje voor te zetten en het juiste te doen, zelfs als dat moeilijk is.</p>
      <h3>Generaal Swanwick</h3>
      <img class="FotosGetuigenissen" src="Fotos/FotoGeneraalSwanwick.png" alt="Foto van Generaal Swanwick">
      <p>Superman is onze enige hoop tegen de buitenaardse dreiging. Zijn onverschrokkenheid en onbevreesdheid zijn van onschatbare waarde in de strijd tegen de Kryptonianen.</p>
      <h3>Jor-El</h3>
      <img class="FotosGetuigenissen" src="Fotos/FotoVaderSuperman.webp" alt="Foto van vader van Superman">
      <p>Superman is niet alleen een alien met ongelooflijke krachten, hij is ook een man met een geweten en een hart. Hij is bereid om alles te doen om de mensen te beschermen en zijn eigen leven op te offeren om de aarde te redden.</p>
      <h3>Martha Kent</h3>
      <img class="FotosGetuigenissen" src="Fotos/FotoMoederSuperman.webp" alt="Foto van moeder van Superman">
      <p>Superman is de belichaming van wat we allemaal kunnen bereiken als we ons beste beentje voorzetten. Hij heeft ons geleerd dat we allemaal een verschil kunnen maken als we onze krachten bundelen en strijden voor wat juist is.</p>
        <footer>
        <h2 id="Footer">Footer</h2>
        <p>geschreven door: Arne Toen</p>
        <p>E-mail adres: Arne.toen@leerling.piustien.net</p><a href="https://en.wikipedia.org/wiki/Man_of_Steel_(film)" id="Bronnen">Bronnen</a>
        <p>https://www.nytimes.com/2013/05/26/movies/man-of-steel-aims-to-make-superman-relevant-again.html</p>
        <p>https://www.rtlboulevard.nl/entertainment/film/artikel/5353403/henry-cavill-toch-niet-te-zien-als-superman</p>
        <p>https://eu.usatoday.com/story/life/2013/06/21/lois-lane-superman-75th-anniversary/2444395/</p>
        <p>https://www.flickeringmyth.com/2019/10/zack-snyder-confirms-man-of-steel-general-swanwick-was-martian-manhunter-would-have-appeared-in-justice-league/</p>
        <p>https://dcextendeduniverse.fandom.com/wiki/Jor-El</p>
        <p>https://voyagecomics.com/2019/09/11/how-supermans-mother-can-remind-us-of-our-lady-of-sorrows/</p>
        <p>https://www.supermanhomepage.com/</p>
      </footer>

  </body>
</html>